PORT=8085
MONGO_URL=mongodb://localhost:27017
DB_NAME=email_automation
PROVIDER=mailgun
MAILGUN_API_KEY=-d9cc6bc970ca6dd455e19a78f86bbefb-97129d72-eebee19b
MAILGUN_DOMAIN=<paste your sandbox domain exactly> Example: sandboxe6487780…762adf6.mailgun.org
MAILGUN_SIGNING_KEY=3711fe30e8bdef9d111ea95985c686ae
MAILGUN_PUBLIC_KEY=pubkey-620bd4073e3c0f80b646e807396e5472
FROM_EMAIL=postmaster@sandboxea8f648778a949528c351a37c612adf6.mailgun.org


